fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
#product.service.implementation=fakestore
product.service.implementation=repo


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=product_user
#spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#elastic search config
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=127.0.0.1:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=tCxDzSHo=aj9P_4ZIAOM


spring.main.allow-bean-definition-overriding=true